*{
    --ch-font: 'Noto Serif SC', serif;
    --sr-font: 'Frank Ruhl Libre', sans serif;
}

body{
    overflow-x: hidden;
    width: 100%;
    margin: 0;
}

#item-bg{
    background-image: url(../media/item-bg.png);
    background-color: rgba(255, 228, 196, 0.49);
    
    background-blend-mode: overlay;
}

#popup{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    
    position: absolute;
    justify-content: center;
    align-items: center;
    color: transparent;
    text-align: center;
    
    animation: popup 2.5s  cubic-bezier(0.86, 0, 0.07, 1) 1.3s;
    
    animation-fill-mode: forwards;
}

@keyframes popup{
    0%{transform: scale(0.5);
    opacity: 0;
    color: orangered}
    50%{transform: scale(0.8)
    opacity: 0.5;
    color: orangered;}
    100%{transform: scale(1);
    opacity: 1;
    color: orangered;}
}

.vid{
    height: 100vh;
    width: 100%;
}

video {
    width: inherit;
    height: 100%;
    object-fit: cover;
}

.background1 {
    background-image: url(../media/)
}

.nav {
    z-index: 1;
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1200px;
    height: 25px;
    border-bottom: 0.5px solid orangered;
    border-top: 0.5px solid orangered;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a{
    color: orangered;
    text-decoration: none;
/*    padding: 0 50px;*/
    margin: 0 10px;
}

.item-nav {
    position: relative;
    top: 0;
    margin: 25px auto;
    padding-bottom: 10px;
    border-top: none;
    max-width: 1200px;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-between;
}

.item-nav a{
    padding: 0 0;
    color: black;
    font-family: var(--sr-font);
    
}

.item-nav span a{
    margin-left: 50px;
}

#bigborder{
    margin: 0 auto 5em auto;
    max-width: 1200px;
    border: 1px solid black;
}

#heading1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    font-family: var(--ch-font);
    font-size: calc(2em + 0.3vw);
    font-weight: 500;
    
}

#heading1 span{
    padding: 0 1em;
    letter-spacing: 0.5em;
}

#heading2{
    font-family: var(--sr-font);
    font-size: 1.5em;
    font-weight: 600;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}

#section2{
    width: 100%;
    height:  auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
}

#fruitcandy{
    width: 100%;
    height: auto;
    border: 1px solid black;
}

#fruitcandy div:first-child{
    border-bottom: 1px solid black;
    background-image: url(../media/fruitcandy.png);
    background-color: rgba(245, 223, 180, 0.26);
    background-blend-mode: hard-light;
    width: 100%;
    height: 500px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

#fruitcandy div:last-of-type{
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-rows: 1fr 2fr;
}

#fruitcandy p{
    font-family: var(--sr-font);
    border: 1px solid black;
    border-right: none;
    margin: 5px 0;
    padding: 1em;
}

#fruitcandy h1{
    font-family: var(--sr-font);
    border-top: 1px solid black;
    margin: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.25em;
    font-weight: 400;
    font-size: 3em;
}

#fruitcandy h2{
    border-left: 1px solid black;
    margin: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 2/3;
    font-size: 3em;
    font-family: 'Noto Serif SC', serif;
}

#vitasoy{
    border-bottom: 1px solid black;
    height: 100%;
    display: grid;
    grid-template-columns: auto 75px 100px;
}

#vitasoy > div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#vitasoy div div{
    border-top: 1px solid black;
    width: 100%;
    height: 100%;
    background-image: url(../media/vitasoy.png);
    background-color: rgba(255, 255, 255, 0.25);
    background-blend-mode:hard-light;
    background-size: cover;
    background-position: center;
}

#vitasoy div p{
    font-family: var(--sr-font);
    padding: 1em;
}

#vitasoy h3{
    font-family: var(--sr-font);
    border-left: 1px solid black;
    border-right: 1px solid black;
    writing-mode: vertical-rl;
    margin: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    font-size: 2em;
}

#vitasoy h2{
    font-family: var(--ch-font);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
}

#vitasoy h2 span:first-of-type{
    margin-top: 1em;
    height: 1em;
    width: 1em;
    border: 1px solid black;
    position: relative;
    border-radius: 50px;
}

#vitasoy h2 span:last-of-type{
    padding: 10px;
    border: 1px solid black;
    outline: 1px solid black;
    outline-offset: 5px;
}

#section3{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}

.bubblewaffle{
    border: 1px solid black;
    display: flex;
    flex-direction: column; 
}

.bubblewaffle > div{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.bubblewaffle > div div:first-of-type{
    border: 1px solid black;
    background-image: url(../media/bubblewaffle.png);
    background-size: cover;
    background-position: center center;
}

.bubblewaffle > div div:nth-of-type(2){
    padding: .5em;
    font-size: 1.8em;
/*    height: 700px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bubblewaffle h1{
}

.bubblewaffle h2{
    border-top: 10px double black;
    writing-mode: vertical-lr;
    margin: 0;
    padding: 0.5em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bubblewaffle p{
    border-top: 1px solid black;
    margin: 0.3em 0;
    padding: 2em;
    font-size: 1.3em;
    font-family: var(--sr-font);
}

.uniform {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 632px auto;
}

.uniform > div:first-of-type{
    height: 625px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.uniform > div:last-of-type{
    border-right: 1px solid black;
    box-sizing: border-box;
    grid-row: 1/2;
    background-image: url(../media/uniform.png);
    background-size: 90%;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
}

.uniform p{
    border-top: 1px solid black;
    padding: 2em;
    grid-column: 1/3;
    font-size: 1.3em;

    margin: 0;
    justify-content: center;
}

.uniform h1{
    text-align: center;
    margin: 0.5em;
    font-size: 2.5em;
    border: 1px solid black;
}

.uniform span{
    padding: 1em;
    height: auto;
    border-top: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.uniform span h2{
    white-space: nowrap;
    writing-mode: vertical-lr;
    font-size: 4em;
    margin: 0;
}

.uniform span h2:last-of-type{
    border-right: 1px solid black;
    transform: scaleX(-1);
    color: transparent;
    -webkit-text-stroke: 1px black;
}

#heading3 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    font-family: var(--ch-font);
    font-size: calc(1em + 1vw);
    font-weight: 500;
    
}

#heading3 span{
    padding: 0 1em;
    letter-spacing: 0.5em;
}

#heading3 span:last-of-type{
    text-align: right;
}

.outfit-nav {
    position: relative;
    top: 0;
    margin: 25px auto;
    padding-bottom: 10px;
    border-top: none;
    max-width: 1200px;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-between;
}

.outfit-nav a{
    padding: 0 0;
    color: black;
    font-family: var(--sr-font);
    
}

.outfit-nav span a{
    margin-left: 50px;
}

#heading4{
    font-family: var(--sr-font);
    font-size: calc(4em + 1vw);
    font-weight: 600;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid black;
    letter-spacing: 5px;
}

#bigsection{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

.firstimg {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    outline: 0.75px solid black;
}

.firstimg h1{
    margin: 0;
    writing-mode: vertical-lr;
    padding: 0.2em;
    font-size: 3em;
    transform: scaleX(0.8);
}

.firstimg div{
    height: auto;
    width: 100%;
    margin: 1em;
    outline: 0.75px solid black;
    outline-offset: 1em;
    background-image: url(../media/charles.jpg);
    background-size: cover;
    background-position:center;
}

.outfitdesp{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.outfitdesp span{
    padding: 0.7em;
    font-family: var(--sr-font);
    font-size: 1.3em;
    letter-spacing: 3px;
    border-bottom: 1px solid black;
}

.outfitimg2{
    grid-column: 2/3;
    grid-row: 2/5;
    width: auto;
    height: 600px;
    margin: 1em;
    outline: 0.75px solid black;
    outline-offset: 1em;
    background-image: url(../media/charles3.jpg);
    background-size: cover;
    background-position: center
}

.outfitimg3{
    grid-row: 3/6;
    grid-column: 1/2;
    width: auto;
    height: auto;
    margin: 1em;
    outline: 0.75px solid black;
    outline-offset: 1em;
    background-image: url(../media/charles2.jpg);
    background-size: cover;
    background-position: center;
}

.outfitchinese{
    font-family: var(--ch-font);
    grid-column: 2/3;
    grid-row: 5/6;
    outline: 0.75px solid black;
    width: 100%;
    height: auto;
    font-weight: 600;
    font-size: 10em;
    text-align: center;
    display: flex;
    align-self: center;
    justify-content: center;
}

.nostal-left{
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.nostal-left p{
    padding: 1em;
    font-size: 1.5em;
    line-height: 2em;
}

.nostal-left div{
    margin: 3em;
    width: auto;
    height: auto;
    background-size: cover
}

.nostal-left:first-of-type div{
    background-image: url(../media/In-the-mood-for-love-wong-kar-wai-1200x520.jpg);
    background-position: 50%;
}

.nostal-left:nth-of-type(3) div{
    background-image: url(../media/1_LlgDKJAw-kBxXS0laBU-rw.jpeg);
    background-position: 80%;
}

.nostal-left:nth-of-type(5) div{
    background-image: url(../media/Fallen-Angels-237-1263x560.jpg);
    background-position: 80%;
}

.nostal-right{
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.nostal-right div{
    width: auto;
    height: auto;
    margin: 3em;
    background-size: cover;
}

.nostal-right h1{
    text-align: center;
    font-size: 5em;
    line-height: 1.5em;
}

.nostal-right:nth-of-type(2) div{
    background-image: url(../media/26.jpg);
}

.nostal-right:nth-of-type(4) div{
    background-image: url(../media/1_BGkO5WmHaI1XUpag1s-pTw.jpeg);
}

.nostal-right:nth-of-type(6) div{
    background-image: url(../media/maxresdefault.jpg);
    background-position: right;
}

@media only screen and (max-width: 420px){
    #bigsection{
        display: flex;
        flex-direction: column;
    }
    
    .firstimg h1{
        white-space: nowrap;
    }
    
    .outfitimg3{
        height: 600px;
    }
    
    #section2, #section3{
        display: flex;
        flex-direction: column; 
    }
    
    .nostal-left, .nostal-right{
        display: flex;
        flex-direction: column;
    }
    
    .nostal-left div, .nostal-right div{
        height: 200px;
        margin: 1em;
    }
    
    .nostal-right h1{
        font-size: 3em;
    }
}
